name: 'Tracepoints: operational test'
universal_id: redhat_systemtap_tracepoints
origin: suites_zip
location: tracepoints/operational
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
enabled:
  components:
    - not: debugbuild
    # https://bugzilla.redhat.com/show_bug.cgi?id=1272304
    - not: rt
  not:
    trees: upstream|rawhide|eln
  # Run on x86_64 only due on
  # BZ https://bugzilla.redhat.com/show_bug.cgi?id=1718979
  arches:
    or:
      - x86_64
sets:
  - kt1
  - automotive
max_duration_seconds: 7200
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
